<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mi primer proyecto</title>
        <link rel="icon" href="ovadiche.ico";>"
        <a href="https://www.instagram.com/julimedina23?igsh=MWkxZTdoZXEzam5oaA%3D%3D&utm_source=qr" target="_blank">Mi instagram</a>
        
    </head>
    <body>
        <div>
            <h1>Bienvenidos a mi primer pagina web</h1>
            <P>Hola mi Nombre es Julian David Medina y esta es mi primer pagina web en la cual les contare un poco sobre mi</P>
        </div>

        
    </body>
</html>
